    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ankush Mandal - DevOps</title>
    </head>
    <body>
        <h1>Ankush Mandal</h1>
        <p>Role: DevOps</p>
        <p>Role: DevOps1</p>        
    </body>
    </html>
